{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2.1\
b)\
\
Please remove Statistic Reporting and Stock Reporting\
add following\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f1\b \cf0 \expnd0\expndtw0\kerning0
Use Case Name
\b0 \expnd0\expndtw0\kerning0
: Product Listing\

\b \expnd0\expndtw0\kerning0
Level
\b0 \expnd0\expndtw0\kerning0
: Summary\

\b \expnd0\expndtw0\kerning0
Actors
\b0 \expnd0\expndtw0\kerning0
: Manager\

\b \expnd0\expndtw0\kerning0
Goal
\b0 \expnd0\expndtw0\kerning0
: Provide in depth view of information about warehouse stock, Monitor stock levels, view stock information, to drive efficiency gaining decision making\

\b \expnd0\expndtw0\kerning0
Activities
\b0 \expnd0\expndtw0\kerning0
: Display \cf2 \expnd0\expndtw0\kerning0
information on the products in the warehouse, including name, description, item number, category, price, quantities, and location within warehouse\cf0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Quality
\b0 \expnd0\expndtw0\kerning0
: high quality, fast, accurate, and reliable\
\
\

\b \expnd0\expndtw0\kerning0
Use Case Name
\b0 \expnd0\expndtw0\kerning0
: Add Product\

\b \expnd0\expndtw0\kerning0
Level
\b0 \expnd0\expndtw0\kerning0
: Summary\

\b \expnd0\expndtw0\kerning0
Actors
\b0 \expnd0\expndtw0\kerning0
: Manager\

\b \expnd0\expndtw0\kerning0
Goal
\b0 \expnd0\expndtw0\kerning0
: Provide the function to add new product in order to update data in the system\

\b \expnd0\expndtw0\kerning0
Activities
\b0 \expnd0\expndtw0\kerning0
: \cf2 \expnd0\expndtw0\kerning0
Add new product in the product list , including name, description, item number, category, price, quantities, and location within warehouse.\cf0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Quality
\b0 \expnd0\expndtw0\kerning0
: high quality, fast, accurate, and reliable\
\
\
2.2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Level
\b0 \expnd0\expndtw0\kerning0
: User Goal\

\b \expnd0\expndtw0\kerning0
Primary Actor
\b0 \expnd0\expndtw0\kerning0
: Manager\

\b \expnd0\expndtw0\kerning0
Stakeholders and Interests
\b0 \expnd0\expndtw0\kerning0
:\
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Manager: Needs to add and removes employees from the system, record how fast they complete tasks, give employees a promotion or demotion\
Stock Handler, Shipper, Receiver: Report task completion speed.\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Preconditions
\b0 \expnd0\expndtw0\kerning0
: \
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Manager has been logged in and authenticated\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Success guarantee
\b0 \expnd0\expndtw0\kerning0
: \
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Staff information is recorded in the System\
Staff information accurately reflects the Manager\'92s input\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Main Success Scenario
\b0 \expnd0\expndtw0\kerning0
:\
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Manager accesses the Management menu. \
Manager chooses to view a list of all employees, or searches for a specific employee by ID, name, or title.\
Manager edits the employee\'92s name, title, or speed information.\
The updated information is stored in the database.\
The Manager is notified that the changes have been saved.\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Special Requirement
\b0 \expnd0\expndtw0\kerning0
:\
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Employee information should be refreshed every minute, in the case that multiple managers are using the system.\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Technology and Data Variations List
\b0 \expnd0\expndtw0\kerning0
:\
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Employee name and speed can be entered with physical keyboard.\
Employee name and speed can be entered with a touch screen.\
Employee title will be selected from a drop down menu.\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Frequency of Occurrence
\b0 \expnd0\expndtw0\kerning0
: \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx8140\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Every few weeks or months for editing, adding or removing employee information.\
\pard\tx8140\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Issue
\b0 \expnd0\expndtw0\kerning0
: None.\
\
\
\
}