{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\margl1440\margr1440\vieww14600\viewh9960\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1.3 User-level goals for the system\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
The main expectations and requirements that a Manager has for the Management and Reporting System functionality of our program is to be able to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
\'97View information on the products in the warehouse, including name, description, item number, category, price, quantities, and location within warehouse.\
\'97Add new product in the product list.\
\'97Edit and delete information on the products in the warehouse.\
\'97Search the product, using the primary key product number. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\'97Display employee status report, containing one or more employee\'92s information such as name, title \
\'97Add new Employee in the Employee list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
\'97Edit and delete information on the products in the warehouse.\
\'97Create new order for necessary products, including item name, item number, quantity, size, weight
\f0\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
\
\
1.4 User scenarios \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
Use Case Name
\b0 \expnd0\expndtw0\kerning0
: Product \

\b \expnd0\expndtw0\kerning0
Level
\b0 \expnd0\expndtw0\kerning0
: Summary\

\b \expnd0\expndtw0\kerning0
Actors
\b0 \expnd0\expndtw0\kerning0
: Manager\

\b \expnd0\expndtw0\kerning0
Goal
\b0 \expnd0\expndtw0\kerning0
: Provide in depth view of information about warehouse stock, Monitor stock levels, view stock information, to drive efficiency gaining decision making\

\b \expnd0\expndtw0\kerning0
Activities
\b0 \expnd0\expndtw0\kerning0
: Display \cf2 \expnd0\expndtw0\kerning0
information on the products in the warehouse, including name, description, item number, category, price, quantities, and location within warehouse\cf0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Quality
\b0 \expnd0\expndtw0\kerning0
: high quality, fast, accurate, and reliable\

\b \expnd0\expndtw0\kerning0
Version
\b0 \expnd0\expndtw0\kerning0
: November 30, 2013\
\

\b \expnd0\expndtw0\kerning0
Use Case Name
\b0 \expnd0\expndtw0\kerning0
: Add Product\

\b \expnd0\expndtw0\kerning0
Level
\b0 \expnd0\expndtw0\kerning0
: Summary\

\b \expnd0\expndtw0\kerning0
Actors
\b0 \expnd0\expndtw0\kerning0
: Manager\

\b \expnd0\expndtw0\kerning0
Goal
\b0 \expnd0\expndtw0\kerning0
: Provide the function to add new product in order to update data in the system\

\b \expnd0\expndtw0\kerning0
Activities
\b0 \expnd0\expndtw0\kerning0
: \cf2 \expnd0\expndtw0\kerning0
Add new product in the product list , including name, description, item number, category, price, quantities, and location within warehouse.\cf0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Quality
\b0 \expnd0\expndtw0\kerning0
: high quality, fast, accurate, and reliable\

\b \expnd0\expndtw0\kerning0
Version
\b0 \expnd0\expndtw0\kerning0
: November 30, 2013
\f0\b \expnd0\expndtw0\kerning0
\
\
\
\
1.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
Manager\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\'97Display product information listing for a set of items within the warehouse (showing one item or more) such as description, item number, category, price, quantities, location within warehouse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
\'97Add new product in the product list.\
\'97Edit and delete information on the products in the warehouse.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\'97Display employee listing, containing one or more employee\'92s information such as name, title\
\'97Create, modify and delete new purchase orders made by the warehouse\
\'97Add new Employee in the Employee list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
\'97Edit and delete information on the products in the warehouse.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\'97Configure the GUI warehouse map to mimic the warehouse floor plan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
\
1.6 Project plan / Rough estimates\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
create manageProduct       6\
create manageEmployee   5\
create modifyInventory    10\
create orderStock	    6\
\
\
\
\
\
\
}