{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Usability\
\
Human factor:\
the user of the warehouse system will be able to use the touchscreen monitor to operate, thus
\f1 \'a3\'ac
\f0 \
1. Font should be clear to view, and the size of the text need be 12 to 14.\
2. The colour of the UI background is brightness and the colour of graph and text is black or dark grey.\
3. Consider warehouse system response time, database update speed and handling of the system crash.\
4. The warehouse system will be compatible with the common computer operation system
\f1 .
\f0 \
5. Visible map, click bottom, drop-down menu and textfield are brief, functional and gorgeous.}