{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Operation: checkEmployeeStatus()\
\
Cross References: uses cases: NIL\
\
Precondition: Employees report their woking status and schedule to the system and stored in database\
\
Postconditions:\
All employees status are listed in user interface, management and reporting system, it indicates what are employee doing and what are they going to do\
\
\
\
\
\
Operation: AssignPersonalAdjustment\
\
Cross Reference: use cases: check employee status \
\
Precondition: one or more stock handler is available\
		        one or more shipper is available\
		        one or more receiver is available\
\
Postcondition:\
			new work tasks are assign to leisure employees\
			decrease busy employees working pressure \
			employee may cross department to solve trouble\
			the unprocessed working tasks are less\
			Improving the work efficiency\
			and increase the amount of total completion of work \
			}