{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Use Case Name: Order Stock\
Level: Summary\
Actor: Stock Handler, Manager\
Goal: if the a product inventory level is low, the Stocker Handler will make order for it.\
Activities: Once the stock Handler find the quantities of product is limited during they gathering the product in the warehouse, they will decide to the order more product to avoid it out of stock. it will report to the management and reporting system and appear in the purchase order list. it has the item number, item name, item quantities  and estimate supply arriving date.\
Quality: high quality, high ease of use, reliable\
Version: October 10, 2013\
\
\
Use Case Name: Login\
Level: Summary\
Actor: Stock Handler, Manager, Shipper, Receiver\
Goal: it is the system access privilege\
Activities: \
In the login user interface, it has two text fields. the first one is for username , the second one is for password. In the bottom, there is a login button.\
Everyone has their own username and password for the warehouse management system. For instance, the shipper can access to the shipping system, stocker  Handler can access the stock handler user interface. Manager has the supervisors account to access the whole system. the system used by warehouse staff and other people can not using it. This make sure the firm trade secret is protected\'a1\'a3\
Quality: high quality, high ease of use, reliable\
Version: October 10, 2013\
\
\
Use Case Name: Manage Employees\
Level: Summary\
Actor: Manager\
Goal: a employee working status report\
Activities: it tracks the workers about who is doing what, the spot of employees  and  the upcoming working events. It is a status report to indicate their current working condition. For example, if a stock handler is looking for a product, it will appear "look for product" in the list. if the employee did not come to work today. it will appear"day off". Also it will refresh the list automatically, such as every 5 minutes up to date the information. \
Quality: high quality, high ease of use, reliable\
Version: October 10, 2013\
}