{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //Rongli Han\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
Business case\
Imagining hundred of staffs in a warehouse working confusion and low efficiency, some of people work hard and constantly, while others have leisure time to do something not related to the work. Nowadays, with the increasing of sales figures, the establishment of warehouse department is becoming a kind of development trend for lots of stores and supermarkets . It is time for us to thinking about our previous management pattern and innovate a new sort of electronic warehouse business.\
\
The main purpose for our warehouse project is to help staff and manager in the warehouse to working efficiency.  Effective management improves the work efficiency. In the mean time, it will reduce manpower and cut the unnecessary expense.  This is a graphic user interface program combining stock picker, shipper, receiver, management and reporting, which will assist shipper to check the shipment,  receiver to check incoming products, stock picker to gather the items required to the order, and manager to get the feedback about employee working and produce selling. Basically, it is a wonderful program to assist you  to make complicated task simplified.\
\
\
\
User scenarios\
Management and reporting system is mainly used by administrative staff such as manager\'a3\'accoordinator.\
\
Anyone who may need shipping report for a given time period (past, present or future), including date ordered, status (pending, gathered, shipped), tracking information if available, weight, destination, product and manifest\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Anyone who may need purchase order report for a given time period (past, present or future), including date ordered, tracking information if available, cost, and product manifest\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Anyone who may need product information report for a set of items within the warehouse (showing from one item to all items in the warehouse) such as description, item number, category, price, quantities, location within warehouse\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Administrative may want statistics reports, listing the fastest selling products, slowest moving products, the percentage of the warehouse space currently being used\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Administrative may want  employee status report (showing from one employee\'a1\'afs information, to all employee\'a1\'afs information) such as name, title, employee speed (i.e. orders gathered per hour, average time to ship a shipment, average time to receive a shipment)\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Administrative can create, modify and delete orders made to the warehouse\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 Administrative can create, modify and delete purchase orders made by the warehouse\
\
}