{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //create by Rongli \
\
Class diagram information for manager\
\
1.Class: manageProduct\
\
fields:\
private ManagerDB database;\
private receiveOrder ReceiveOrder;\
private makeShipment MakeShipment\
\
method:\
public void getProductList;\
public int shipmentAutoChange;\
public int receiveOrderAutoChange;\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 \
public String getProductName\
public void setProductName\
public int getProductNumber;\
public void setProductNumber;\
public int getProductPrice;\
public void setProductPrice\
public int getProductQuantity\
public void setProductQuantity\
public int getLocation\
public void setLocation\
public Object getProductCategory\
public void setProductCategory
\f1\fs22 \

\f0\fs24 \CocoaLigature1 \
public void addProduct\
public Object[] getProductList\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 public String searchProduct\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
3.Class manageEmployee\
fields:\
private ManagerDB database;\
\
method:\
public Object[] getEmployeeList;\
public boolean addEmployee;\
public float getEmployeeSpeed;\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 public String getEmployeeName\
public void setEmployeeName\
public int getEmployeeID\
public void setEmployeeID\CocoaLigature1 \
\CocoaLigature0 public String getTitle\
public void setTitle\
public String getCurrentWork\
public void setCurrentWork\
public String getNextWork\
public void setNextWork\
public int getNumOfWorkDone\
public void setNumOfWorkDone\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
public String searchEmployee;\
\
}