{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  System operation for manageEmployee\
\
1.getEmployeeList()\
	Controller\'97\'97System\
 	A list get from database and indicate all the the employees in the warehouse. and the manager can add new employees, edit the current employee and delete the employee info not needed any more\
\
\
2.addEmployee()\
	Controller\'97\'97Manager\
 Manager can add new employee info in the employee list, input name, employeeID, title, current Work, nextWork, number of work dones}